

CREATE COMPUTE MODULE MainFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE Unused1 INTEGER;

		SET OutputRoot.Properties = InputRoot.Properties;
		
		IF InputRoot.JSON.Data.today = 'Friday' THEN
			SET OutputRoot.JSON.Data.result = 'yess';		
		ELSE	
			SET OutputRoot.JSON.Data.result = 'noooo';
		END IF;		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);

		DECLARE _oauthToken CHARACTER;
		SET _oauthToken  = '123456';

		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || _oauthToken;

		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
		
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';
	END;
END MODULE;
